worker_processes auto;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;
    server_name 127.0.0.1;

    location /front/ {
      proxy_pass         http://front-end-front-office/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location /back/ {
      proxy_pass         http://front-end-back-office/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location /api/ {
      proxy_pass http://api:3000/api/;
    }

    location / {
      return 301 /front/;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }


}
